@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.home-bg-container {
    background-color: #FFFFFF;
    background-size: cover;
    height: 100vh;
}

.home-description-container {
    background-color: #FFFFFF;
    background-size: cover;
    height: 100vh;

}

.title {
    color: #FF3147;
    font-family: "Cormorant SC";
    font-weight: 500;
    font-size: 30px;
    height: 30px;
    width: 251px;
    top: 243px;
    left: 376px;
    text-align: left;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;

}

.heading {
    color: #000000;
    font-family: "Cormorant SC";
    font-weight: 500;
    font-size: 30px;
    top: 312px;
    left: 376px;
    width: 614px;
    height: 140px;

    font: normal normal bold 60px/80px Cormorant SC;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;

}

.title-description {
    top: 502px;
    left: 375px;
    width: 584px;
    height: 83px;
    text-align: left;
    font: normal normal normal 16px/30px Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.title-description1 {
    top: 1114px;
    left: 960px;
    width: 584px;
    height: 83px;
    text-align: left;
    font: normal normal normal 16px/30px Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;

}

.custom-button {
    top: 645px;
    left: 376px;
    width: 160px;
    height: 50px;
    background: #FF3147 0% 0% no-repeat padding-box;
    border-radius: 2px;
    border-width: 0px;
    opacity: 1;
}

.button-text {
    font: normal normal 600 14px/26px Poppins;
    letter-spacing: 1.4px;
    color: #FFFFFF;
    opacity: 1;
}

.women-img {
    width: 350px;
    height: 500px;
    padding: 6px;
    margin: 5px;
}

.container {
    background-color: #ffffff;
    background-size: cover;
}

.pop-up-form-title {
    font-family: "AktivGrotesk";
    font-size: 30px;
    color: #2D3142;
    font-weight: bold;

}

.form-input {
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;

}

.checkbox-description {
    top: 224px;
    left: 57px;
    width: 357px;
    height: 39px;
    text-align: left;
    letter-spacing: 0px;
    color: #616678;
    opacity: 0.9;


}

.checkbox-decoration {

    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #F1F1F1;
    border-radius: 5px;
    opacity: 1;

}

.carousel-container {
    padding: 10px;
    margin: 10px;
    margin-top: 70px;
    background-color: #FAFAFA;
    background-size: cover;

}

.img-container {

    background-size: cover;
    height: 70vh;

    background: #FF3147 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 0.86;

}

.slide-name {
    top: 1481px;
    left: 1239px;
    text-align: center;
    font-family: "Cormorant SC";
    font-size: 25px;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding: 12px;

}

.slide-description {
    text-align: center;
    font: normal normal normal 16px/30px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

}

.readmore-button {

    top: 645px;
    left: 376px;
    width: 160px;
    height: 50px;
    background: #F4F4F4 0% 0% no-repeat padding-box;
    border-style: solid;
    border-width: 0px;
    opacity: 1;
    border-color: white;
}

.readmore-button-text {
    font: normal normal 600 14px/26px Poppins;
    letter-spacing: 1.4px;
    color: #FF3147;
    opacity: 1;
}

.slide-img {
    height: 100vh;
    width: 100vw;
}

.dot-img {
    width: 20px;
    height: 20px
}

.whychooseus-heading {
    text-align: center;
    font: normal normal 600 24px/26px Cormorant SC;
    letter-spacing: 0px;
    color: #FF3147;
    opacity: 1;

}

.sub-heading {
    text-align: center;
    font: normal normal bold 45px/65px Cormorant SC;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
}

.wcu-container {
    width: 200px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

.img-name {
    text-align: left;
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 500;

    letter-spacing: 0px;
    color: #000000;
    opacity: 1;


}

.img-description {
    text-align: left;
    font-family: "Poppins";
    font-size: 12px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.project-heading {
    text-align: center;
    font: normal normal 600 24px/26px Cormorant SC;
    letter-spacing: 0px;
    color: #FF3147;
    opacity: 1;


}

.project-container {
    background-color: #F6F6F6;
    background-size: cover;
    width: 300px;
    margin: 6px;
    margin-top: 12px;

}

.inside-container {
    background: #FF3147 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-left: 2px;

}

.project-img {
    width: 500px;
    height: 400px;
}

.project-name {
    text-align: left;
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;

}

.project-description {
    text-align: left;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;

    color: #000000;
    opacity: 1;

}

.inside-container-name {
    text-align: left;
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding: 10px;

}

.inside-container-description {
    text-align: left;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding: 10px;

}

.growth-card-container {
    background: #FAFAFA 0% 0% no-repeat padding-box;
    opacity: 1;

}

.spl-card-container {
    height: 120px;
    width: 160px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 6px 20px #672C2C1F;
    opacity: 1;

}

.card-container {
    height: 150px;
    width: 200px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;

}

.card-img {
    width: 25px;
    height: 25px;
}

.card-heading {
    text-align: center;
    font-family: "Poppins";
    font-size: 18px;
    font-weight: bold;

    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;


}

.card-details {
    text-align: center;
    font-family: "Poppins";
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;

}

.feedback {
    text-align: center;
    font-family: "Poppins";
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.feedback-description {
    text-align: center;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
    color: #000000;
    opacity: 1;
    padding: 10px;

}

.quotes-img {
    width: 20px;
    height: 20px;
    text-align: left;
}

.client-name {
    text-align: left;
    margin-left: 50px;
    font-size: 20px;
    font-family: "Poppins";
    font-weight: 300;
    ;
    letter-spacing: 0px;
    color: #FF3147;
    opacity: 1;

}

.specific-style {
    text-align: left;
    font-family: "Poppins";
    font-size: 20px;
    letter-spacing: 0px;
    color: #808080;
    opacity: 1;

}

.footer-container {
    height: 200px;
    width: 1000px;
    background-color: red;


}

.footer-img {
    margin-top: 80px;
    text-align: center;
    width: 800px;
    height: 40px;
    background: transparent url('img/Group 500.png') 0% 0% no-repeat padding-box;
    opacity: 1;

}