<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-12">
                    <div class="home-bg-container  d-flex flex-row">
                        <div class="home-description-container">
                            <h1 class="title ml-5 m-4">Award winning</h1>
                            <p class="heading ml-5 m-5 ">Digital Marketing Agency</p>
                            <p class="title-description ml-5 m-3 pt-5">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque<br /> vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus<br /> feugiat et fermentum</p>
                            <br />
                            <button type="button" class="custom-button button-text ml-5 mt-3 " onclick="display('sectionForm1')">Contact Us</button>
                        </div>

                        <img src="https://i.ibb.co/6b7xL5N/hero.png" class="women-img" />

                    </div>
                    <div>
                        <h1 class="title ml-5 m-4">WHAT WE DO</h1>
                        <div class="d-flex flex-row">
                            <p class="heading ml-5 m-2 ">Services provide for you</p>
                            <div>
                                <p class="title-description1 ml-5 m-2 mt-5 pt-5  ">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-container ">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://i.ibb.co/6XVzQ4M/1.png" class="d-block w-100 " alt="..." />
                                </div>
                                <div class="carousel-item">
                                    <img src="https://i.ibb.co/tpvMVvR/2.png" class="d-block w-100 " alt="..." />
                                </div>
                                <div class="carousel-item text-center">
                                    <div class="img-container ">
                                        <img src="https://i.ibb.co/xFjBkmC/icon.png" />
                                        <h1 class="slide-name text-center ml-4">WEB DEVELOPMENT</h1>
                                        <p class="slide-description">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                                        <a href="https://www.fylehq.com/" target="_blank">
                                            <button class="readmore-button readmore-button-text">Read More <img src="https://i.ibb.co/drJT1z7/arrow.png" /></button></a>
                                    </div>

                                </div>
                                <div class="carousel-item ">
                                    <img src="https://i.ibb.co/NL3yxVS/3.png" class="d-block w-100 " alt="..." />
                                </div>

                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div>

                        <img src="https://i.ibb.co/52XY8j7/1.png" />
                        <img src="https://i.ibb.co/1rhfnCB/2.png" />
                        <img src="https://i.ibb.co/1rhfnCB/2.png" />
                    </div>
                    <h1 class="whychooseus-heading">WHY CHOOSE US</h1>
                    <p class="sub-heading">Why We Are Best</p>
                    <div class="d-flex flex-row">
                        <div>

                            <div class="wcu-container p-3 m-3">
                                <img src="https://i.ibb.co/181R28g/1.png" />
                                <h1 class="img-name mt-2">Clarified Vision & Target</h1>
                                <p class="img-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                            </div>
                        </div>
                        <div>

                            <div class="wcu-container p-3 m-3">
                                <img src="https://i.ibb.co/zn97Wvj/2.png" />
                                <h1 class="img-name mt-2">High Performance</h1>
                                <p class="img-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                            </div>
                        </div>


                        <div class="d-flex flex-row">
                            <div class="wcu-container p-3 m-3">
                                <img src="https://i.ibb.co/nPVVTjc/3.png" />
                                <h1 class="img-name mt-2">Maintain Security</h1>
                                <p class="img-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                            </div>
                        </div>
                        <div>
                            <div class="wcu-container p-3 ">
                                <img src="https://i.ibb.co/KV85JHn/4.png" />
                                <h1 class="img-name mt-2">Better Strategy & Quality</h1>
                                <p class="img-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="text-center">
                    <h1 class="project-heading">OUR PROJECT</h1>
                    <p class="sub-heading">Why We Are Best</p>
                    <div class="d-flex flex-row ml-2 ">
                        <div>

                            <img src="https://i.ibb.co/qCZMMwG/image.png" class="project-img" />
                        </div>

                        <div class="project-container ">
                            <h1 class="project-name">Genderless Kei – Japan’s Hot</h1>
                            <p class="project-description">Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                            <div class="inside-container">
                                <h1 class="inside-container-name">Better Strategy & Quality</h1>
                                <p class="inside-container-description">Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                            </div>
                            <h1 class="project-name">Genderless Kei – Japan’s Hot</h1>
                            <p class="project-description">Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                        </div>
                    </div>
                    <div>
                        <h1 class="project-heading">Experts growts</h1>
                        <p class="sub-heading">Our Company Growth</p>
                        <div class="d-flex flex-row">

                            <div class="growth-card-container">
                                <div class="spl-card-container ">
                                    <img src="https://i.ibb.co/T8kggB0/heart-2.png" class="card-img" />
                                    <h1 class="card-heading">199 +</h1>
                                    <p class="card-details">Staticfied Customers</p>
                                </div>
                            </div>

                            <div class="card-container">
                                <img src="https://i.ibb.co/kHGDnWh/clock-3.png" class="card-img" />
                                <h1 class="card-heading">1591+</h1>
                                <p class="card-details">Days Of Operation</p>
                            </div>


                            <div class="d-flex flex-row">
                                <div class="card-container">
                                    <img src="https://i.ibb.co/VjnrJBB/Path-4402.png" class="card-img" />
                                    <h1 class="card-heading">283 +</h1>
                                    <p class="card-details">Complete Project</p>
                                </div>

                            </div>

                            <div class="card-container">
                                <img src="https://i.ibb.co/7NsppR5/Path-4406.png" class="card-img" />
                                <h1 class="card-heading">75+</h1>
                                <p class="card-details">Win Awards</p>
                            </div>

                        </div>
                        <h1 class="feedback">client's feedback</h1>
                        <p class="sub-heading">people say's about us !</p>
                        <p class="feedback-description"><img src="https://i.ibb.co/61RzdMT/Quotemarks-left.png" class="quotes-img " />Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.</p>
                        <p class="client-name">JANNAT TUMPA-<span class="specific-style"> COO, AMERIMAR ENTERPRISES, INC.</span></p>
                    </div>
                    <div class="footer-container ">
                        <img src="https://i.ibb.co/Ln3fmCd/Group-500.png" class="footer-img" />




                    </div>
                </div>

            </div>

        </div>
    </div>












    <div id="sectionForm1">
        <div class="container">
            <form>
                <h3 class="pop-up-form-title ml-5">Talk to us</h3>
                <input type="text" placeholder="Work email*" class="form-input ml-5" required>
                <br />
                <div class="d-flex flex-row">
                    <input type="text" placeholder="First name*" class="form-input ml-5" required>
                    <div>
                        <input type="text" placeholder="last name*" class="form-input ml-5" required>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <input type="checkbox" class=" ml-5">
                    <div>
                        <p class="checkbox-description p-3">I agree to Fyle's terms and conditions, and provide consent to send me communication.</p>
                    </div>
                </div>
                <div class="text-center">
                    <a href="https://getform.io/f/nbdowwwa/" target="_blank">
                        <button type="button" class="custom-button button-text ml-5 mt-3">Contact Us</button>
                    </a>
                </div>
            </form>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>